<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Learning App</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f9;
        }

        .container {
            width: 80%;
            max-width: 600px;
            text-align: center;
        }

        .block {
            margin: 20px 0;
        }

        .word-options, .constructed-sentence {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }

        .word-options div, .constructed-sentence div {
            background-color: #333;
            color: white;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .word-options div:hover {
            background-color: #555;
        }

        .continue-button {
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .notification {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            border: 1px solid #333;
            padding: 20px;
            width: 80%;
            max-width: 400px;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
        }

        .notification.hidden {
            display: none;
        }
    </style>
</head>
<body>

<div class="container">
    <!-- Block 1: Russian Sentence Display -->
    <div id="block1" class="block">
        <p id="russianSentence">Я купил велосипед вчера</p>
    </div>

    <!-- Block 2: English Word Options -->
    <div id="block2" class="block">
        <div id="wordOptions" class="word-options"></div>
    </div>

    <!-- Block 3: Sentence Construction Area -->
    <div id="block3" class="block">
        <div id="constructedSentence" class="constructed-sentence"></div>
    </div>

    <!-- Block 4: Continue Button -->
    <div id="block4" class="block">
        <button id="continueButton" class="continue-button">Continue</button>
    </div>

    <!-- Notification -->
    <div id="notification" class="notification hidden">
        <p id="notificationText"></p>
        <button id="nextButton">Next Sentence</button>
    </div>
</div>

<script>
    const russianSentences = [
        { russian: "Я купил велосипед вчера", english: "I bought a bike yesterday" },
        { russian: "Она придет завтра", english: "She will come tomorrow" },
        { russian: "Они не играют сегодня", english: "They are not playing today" },
        // Add more sentences as needed
    ];

    let currentSentence = {};
    const topWords = ["I", "a", "bike", "yesterday", "come", "make", "bought", "this", "about", "think", "know"];

    function getRandomSentence() {
        return russianSentences[Math.floor(Math.random() * russianSentences.length)];
    }

    function generateWordOptions(sentence) {
        const words = sentence.english.split(" ");
        const uniqueWords = new Set([...words, ...topWords]);
        const wordList = Array.from(uniqueWords).sort(() => 0.5 - Math.random());

        document.getElementById("wordOptions").innerHTML = '';
        wordList.forEach(word => {
            const wordElement = document.createElement("div");
            wordElement.textContent = word;
            wordElement.addEventListener("click", () => addToConstructedSentence(word));
            document.getElementById("wordOptions").appendChild(wordElement);
        });
    }

    function addToConstructedSentence(word) {
        const constructedSentence = document.getElementById("constructedSentence");
        const wordElement = document.createElement("div");
        wordElement.textContent = word;
        wordElement.addEventListener("click", () => removeFromConstructedSentence(wordElement));
        constructedSentence.appendChild(wordElement);
    }

    function removeFromConstructedSentence(wordElement) {
        wordElement.remove();
    }

    function checkSentence() {
        const constructedSentence = Array.from(document.getElementById("constructedSentence").children)
            .map(element => element.textContent)
            .join(" ");
        
        if (constructedSentence === currentSentence.english) {
            showNotification("Correct! Well done.");
        } else {
            showNotification(`Incorrect. The correct answer is: "${currentSentence.english}"`);
        }
    }

    function showNotification(message) {
        document.getElementById("notificationText").textContent = message;
        document.getElementById("notification").classList.remove("hidden");
    }

    function hideNotification() {
        document.getElementById("notification").classList.add("hidden");
        initializeSentence();
    }

    function initializeSentence() {
        currentSentence = getRandomSentence();
        document.getElementById("russianSentence").textContent = currentSentence.russian;
        document.getElementById("constructedSentence").innerHTML = '';
        generateWordOptions(currentSentence);
    }

    document.getElementById("continueButton").addEventListener("click", checkSentence);
    document.getElementById("nextButton").addEventListener("click", hideNotification);

    // Initialize first sentence
    initializeSentence();
</script>

</body>
</html>
